<!DOCTYPE html>
<html lang="en">

<head>
  <title>Three.js Wizard example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      margin: 0;
    }

    body,
    html {
      background-color: black;
    }

    #indicators {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      user-select: none;
      color: #fff;
      position: absolute;
      top: 0px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      pointer-events: auto;
      z-index: 1;
      padding: 10px;
    }

    #indicators a {
      color: #ff0;
      text-decoration: none;
    }

    #indicators a:hover {
      color: #ff0;
      text-decoration: underline;
    }

    .indicator {
      margin-bottom: 10px;
    }

  </style>
</head>

<body>
  <div id="indicators">
    <div class="indicator">
      <a href="https://github.com/DePasqualeOrg/three-wizard">Three.js Wizard</a> example using OrbitControls. Click and drag or swipe to rotate, scroll or pinch to zoom.
    </div>
    <div id="loadingIndicator" class="indicator">
      Loading...
    </div>
  </div>
  <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/": "https://unpkg.com/three/",
          "@depasquale/three-immersive-controls": "https://unpkg.com/@depasquale/three-immersive-controls",
          "@depasquale/three-stats-mesh": "https://unpkg.com/@depasquale/three-stats-mesh",
          "@tweenjs/tween.js": "https://unpkg.com/@tweenjs/tween.js/dist/tween.esm.js"
        }
      }
    </script>
  <script type="module" src="./index.js"></script>
</body>

</html>
